/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #212121;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background: #1c1c1c;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #7c4dff;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 2rem;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}

nav a:hover {
  color: #7c4dff;
}

/* Hero */
#hero {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-content {
  z-index: 10;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

#tagline {
  font-size: 1.5rem;
  color: #7c4dff;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #7c4dff;
}

/* About */
#about p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background: #2c2c2c;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card h3 {
  color: #7c4dff;
  margin-bottom: 0.5rem;
}

/* Blog */
.post-list {
  list-style: none;
}

.post-list li {
  background: #2c2c2c;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.post-list a {
  color: #7c4dff;
  font-size: 1.5rem;
  text-decoration: none;
}

.post-list span {
  font-size: 0.9rem;
  color: #bbbbbb;
}

.post-list p {
  margin-top: 0.5rem;
}

/* Contact */
form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #7c4dff;
}

input, textarea {
  background: #2c2c2c;
  border: none;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1rem;
}

textarea {
  min-height: 150px;
}

button {
  background: #7c4dff;
  color: #ffffff;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #5e35b1;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #1c1c1c;
}

/* Animations */
.hidden {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    margin-top: 1rem;
  }
  nav ul li {
    margin: 0.5rem 0;
  }
  h1 {
    font-size: 2.5rem;
  }
  #tagline {
    font-size: 1.2rem;
  }
}